<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            div a {
                color: black;
            }

            h2 {
                text-align: center;
                background-color:lightblue;
            }

            ul > li {
                font-size: large;
            }

            table {
                border: 2px solid black;
               
                width: 100%;
                
            }

            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: lightslategray;

            }

            .marg-cls {
                margin: 20px;
            }

        </style>
    </head>

    <body>
        <div id="navigation-bar">      
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html" >Personal Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
              </ul>
          </div>

        <h2>Skills</h2>
        <ul>
            <li>programming</li>
            <li>business</li>
        </ul>

        <div class="marg-cls">        
        <table>
        <tr>
            <th>Experience with</th>
            <th>Languages</th>
            <th>Frameworks</th>
        </tr>
        <tr>
            <td>version control (git and github)</td>
            <td>python</td>
            <td>pytorch</td>
        </tr>
        <tr>
            <td>command line</td>
            <td>c++</td>
            <td>tensorflow</td>
        </tr>
        </table>
        </div>
    </body>
</html>